<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical" >
   <TextView 
       android:id="@+id/textview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="无具体地址"
       android:textSize="12pt"
       android:background="@color/Honeydew"
      />
   
<ListView
    android:id="@+id/listView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="1px"
    android:cacheColorHint="#00000000"/>

</LinearLayout>